# .env.local

# disabled next.js telemetry
NEXT_TELEMETRY_DISABLED=1

# email.js id and key
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_8ired3i
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_zp1129j
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=RVjNeOb2pgmGNFtpI

# google verification key (optional) - used for domain verification on https://search.google.com/search-console
NEXT_PUBLIC_GOOGLE_VERIFICATION_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
